/* Text colors */
.text-primary {
	color: #28a745;
}

.text-secondary {
	color: #0284d0;
}

/* Button */
.btn {
	cursor: pointer;
	display: inline-block;
	padding: 0.62rem 1.87rem;
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 0.312rem;
}

.btn:hover {
	opacity: 0.9;
}

.btn-primary,
.bg-primary {
	background: #28a745;
	color: #fff;
}

.btn-secondary,
.bg-secondary {
	background: #0284d0;
	color: #fff;
}

.btn-dark,
.bg-dark {
	background: #333;
	color: #fff;
}

.btn-light,
.bg-light {
	background: #f4f4f4;
	color: #333;
}

.btn-outline {
	background: transparent;
	border: 1px solid #fff;
}

/* Flex items */
.flex-items {
	display: flex;
	text-align: center;
	justify-content: center;
	height: 100%;
}

.flex-items > div {
	padding: 1.25rem;
}

/* Flex columns */
.flex-column.flex-reverse .row{
	flex-direction: row-reverse;
}

.flex-column .row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.flex-column .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.flex-column .column .column-1,
.flex-column .column .column-2 {
	height: 100%;
}

.flex-column img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-column .column-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 1.875rem;
}

.flex-column h2 {
	font-size: 2.5rem;
	font-weight: 100;
}

.flex-column h4 {
	margin-bottom: 0.625rem;
}

.flex-column p {
	margin: 1.25rem 0;
}

/* Section header */
.section-header {
	padding: 1.875rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}


.section-header h2 {
	font-size: 2.5rem;
	font-weight: 100;
}

.section-header h4 {
	margin-bottom: 0.625rem;
}

.section-header p {
    margin: 1.25rem 0px;
}

.section-padding {
	padding: 1.25rem 1.25rem 2.5rem;
}

/* Flex grid */
.flex-grid .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 0.25rem;
}

.flex-grid .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 0.25rem;
}

.flex-grid .column img {
	border-radius: 0.5rem;
	height: 200px;
	width: 100%; 
	object-fit: cover;
}

