<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Variables</title>

	<style>
		:root {
			--color-primary: steelblue;
			--color-secondary: skyblue;
			--color-light: #f4f4f4;
			--color-text: #fff;
			--max-width: 1100px;
		}

		.box {
			--box-1-width: 1;
			--box-2-width: 2;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			line-height: 1.4;
			background: var(--color-light);
		}

		header {
			background-color: var(--color-primary);
			border-bottom: 5px var(--color-secondary) solid;
			color: var(--color-text);
			text-align: center;
		}

		.container {
			display: flex;
			margin: auto;
			max-width: var(--max-width);
		}

		.box {
			background-color: var(--color-primary);
			border-bottom: 5px var(--color-secondary) solid;
			color: var(--color-text);
			padding: 1rem;
			margin: 1rem;
		}

		.box-1 { flex: var(--box-1-width); }
		.box-2 { flex: var(--box-2-width); }
	</style>
</head>
<body>
	<header>
		<h1>CSS Variables</h1>
	</header>

	<div class="container">
		<div class="box box-1">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt harum culpa est animi fuga dolores, quas consequuntur qui sint!
			</p>
		</div>

		<div class="box box-2">
			<h3>Heading</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt harum culpa est animi fuga dolores, quas consequuntur qui sint!
			</p>
		</div>
	</div>
</body>
</html>