<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries</title>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: gray;
			color: white;
			text-align: center;
			padding: 100px;
		}

		h1 {
			display: none;
		}

		/* Phone */
		@media(max-width: 500px) {
			body {
				background: red;
			}

			#phone h1 {
				display: block;
			}
		}

		/* Tablet */
		@media(min-width: 501px) and (max-width: 1024px) {
			body {
				background: blue;
			}

			#tablet h1 {
				display: block;
			}
		}

		/* Desktop */
		@media(min-width: 1025px) and (max-width: 1200px) {
			body {
				background: green;
			}

			#desktop h1 {
				display: block;
			}
		}

		/* Widescreen */
		@media(min-width: 1201px) {
			body {
				background: black;
			}

			#widescreen h1 {
				display: block;
			}
		}

		/* Landscape */
		@media(max-height: 500px) {
			body {
				background: orange;
			}

			#landscape h1 {
				display: block;
			}
		}

	</style>
</head>
<body>
	<div id="widescreen"><h1>Widescreen</h1></div>
	<div id="desktop"><h1>Desktop</h1></div>
	<div id="tablet"><h1>Tablet</h1></div>
	<div id="phone"><h1>Phone</h1></div>
	<div id="landscape"><h1>Landscape</h1></div>
</body>
</html>